<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/non_di"
        android:icon="@null"
        android:title="Non-DI" />
    <item
        android:id="@+id/di"
        android:icon="@null"
        android:title="DI" />
    <item
        android:id="@+id/dagger"
        android:icon="@null"
        android:title="Dagger" />
</menu>